@title = "hello rsx";

@dark = false;
if @dark {
	return div { "dark theme unsupport." };
}

@enable_sub_component = true;
@sub_component = div {
	class: "text-gray-500",
	"this is a conditional content"
};

@a = div {
	name: 1,
};

@data = [
	{
		"name": "SB",
	},
	{
		"name": "SS",
	},
];

return div {
	class: "container mx-auto",
	h1 {
		class: "font-bold text-5xl",
		@title
	},
	hr {},
	div {
		class: "mt-4",
		img {
			src: "https://avatars.githubusercontent.com/u/41265098?s=150&v=4"
		},
		p { class: "font-semibold text-2xl", "YuKun Liu" },
		if @enable_sub_component { 
			return @sub_component;
		},
		div {
			for @i in @data {
				return div {
					@i["name"]
				};
			}
		}
	}
};
