@title = "hello rsx";

@dark = false;
if @dark {
	return div { "dark theme unsupport." };
}

@enable_sub_component = true;
@sub_component = div {
	class: "text-gray-500",
	"this is a conditional content"
};


@data = [1,2,3];
@a = @data[1];

return div {
	class: "container mx-auto",
	h1 {
		class: "font-bold text-5xl",
		@title
	},
	hr {},
	div {
		class: "mt-4",
		img {
			src: "https://avatars.githubusercontent.com/u/41265098?s=150&v=4"
		},
		p { class: "font-semibold text-2xl", "YuKun Liu" },
		if @enable_sub_component { 
			return @sub_component;
		},
		p {
			for @i in @data {
				@v = @i["name"];
				return p { @v };
			}
		}
	}
};
