// hello world
@username = "YuKun Liu";
@email = "mrxzx.info@gmail.com";

@projects = [
	{
		"name": "Dioxus",
		"url": "https://dioxuslabs.com/",	
	},
	{
		"name": "Dorea",
		"url": "https://dorea.mrxzx.info/",	
	},
	{
		"name": "Karaty",
		"url": "https://karaty.mrxzx.info/",
	},
	{
		"name": "Dioscript",
		"url": "https://github.com/mrxiaozhuox/dioscript",
	}
];

return div {
	class: "flex h-4/6 w-full items-center justify-center container mx-auto px-8 mt-5",
	div {
		class: "max-w-2xl text-center",
		img {
			class: "rounded-lg w-32",
			src: "https://avatars.githubusercontent.com/u/41265098?v=4"
		},
		h1 { class: "font-bold text-2xl", @username },
	}
};